# FichesdeLectureDBService

./: README.md  pom.xml
src/main/java/co/phystech/aosorio/app/: Main.java
src/main/java/co/phystech/aosorio/config/: Constants.java  Routes.java
src/main/java/co/phystech/aosorio/controllers/: BookController.java  CfgController.java  CommentController.java  FicheController.java  IModel.java  Sql2oModel.java
src/main/java/co/phystech/aosorio/models/: Book.java  NewBookPayload.java  NewCommentPayload.java
src/main/java/co/phystech/aosorio/services/: CSVReader.java  FileSvc.java  GeneralSvc.java  StatisticsSvc.java
src/main/resources/: config.properties
src/test/java/fichedbsvc/: CSVReaderTest.java  ConnectionTest.java  ControllerTest.java  ModelTest.java  ServiceTest.java  SqlQueriesTest.java
src/test/resources/: testfile_01.csv
